APP_PORT=8023

DB_HOSTNAME=mysql
DB_PORT=3306
DB_EXPORT_PORT=3307
DB_TYPE=mysql
DB_USERNAME=ali
DB_PASSWORD=YRjGonDHVmqazTfu
DB_NAME=test
GENERAL_DB=sql

LOGGING_WRITERS=rolling,stdout,graylog
LOGGING_FILENAME=./logs/app.log
LOGGING_MAX_SIZE=1000
LOGGING_MAX_AGE=200
LOGGING_GRAYLOG_HOST=192.168.100.101
LOGGING_GRAYLOG_PORT=12201
LOGGING_GRAYLOG_FACILITY=staging

